spring.application.name=cloud_config_git
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


spring.cloud.config.server.git.uri=https://github.com/qbkken/spring_cloud/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=qbkken
spring.cloud.config.server.git.password=mengfeite123