spring.application.name=cloud_turbine
server.port=8001
turbine.appConfig=cloud_consumer_hystrix,cloud_consumer_hystrix_1
turbine.aggregator.clusterConfig= default
turbine.clusterNameExpression= new String("default")

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/